# WorkTogether

./: .gitignore  README.md
WorkTogether/: Program.cs  WeatherForecast.cs  WorkTogether.csproj  WorkTogether.sln  appsettings.json
WorkTogether/Controllers/: AnswersController.cs  AuthController.cs  ChatController.cs  ClassesController.cs  GeneralController.cs  MilestonesController.cs  NotificationsController.cs  ProjectsController.cs  QuestionnairesController.cs  QuestionsController.cs  StudentClassesController.cs  TAClassesController.cs  TasksController.cs  TeamsController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
WorkTogether/Migrations/: 20230404163942_firstgo.Designer.cs  20230404163942_firstgo.cs  20230405205200_AddUser.Designer.cs  20230405205200_AddUser.cs  20230406161126_AddClass.Designer.cs  20230406161126_AddClass.cs  20230406170733_AddProject.Designer.cs  20230406170733_AddProject.cs  20230406171605_AddMilestones.Designer.cs  20230406171605_AddMilestones.cs  20230406174330_AddTeams.Designer.cs  20230406174330_AddTeams.cs  20230406180033_AddTasks.Designer.cs  20230406180033_AddTasks.cs  20230406180403_AddTaskDescription.Designer.cs  20230406180403_AddTaskDescription.cs  20230410012510_AddQuestionnaire.Designer.cs  20230410012510_AddQuestionnaire.cs  20230410171300_AddCompleteTag.Designer.cs  20230410171300_AddCompleteTag.cs  20230410173715_AddProfileInfo.Designer.cs  20230410173715_AddProfileInfo.cs  20230417190120_New.Designer.cs  20230417190120_New.cs  20230423214846_TeamProjectNonNullable.Designer.cs  20230423214846_TeamProjectNonNullable.cs  20230423220557_MakeProjectQuestionnaireNullable.Designer.cs  20230423220557_MakeProjectQuestionnaireNullable.cs  20230423235511_SwitchDateOnlyToDateTime.Designer.cs  20230423235511_SwitchDateOnlyToDateTime.cs  20230424173821_addUserMajor.Designer.cs  20230424173821_addUserMajor.cs  20230425005234_addQuestionnaireSeedData.Designer.cs  20230425005234_addQuestionnaireSeedData.cs  20230828145900_new.Designer.cs  20230828145900_new.cs  20230829064320_taskMilestonUpdate.Designer.cs  20230829064320_taskMilestonUpdate.cs  20230829081429_taskMilestonUpdate2.Designer.cs  20230829081429_taskMilestonUpdate2.cs  (+29 more)
WorkTogether/Models/: Answer.cs  Chat.cs  Class.cs  EmailHelper.cs  Login.cs  Message.cs  Milestone.cs  Notification.cs  Project.cs  Question.cs  Questionnaire.cs  (+14 more)
(+120 files in other folders)
